# TikTok2.0

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/xty/: ApiApplication.java
api/src/main/java/com/xty/Interceptor/count_limiter/: LoginCountLimiter.java  PublishCountLimiter.java  RegisterCountLimiter.java
api/src/main/java/com/xty/Interceptor/jwt/: Auth.java  AuthWithoutLogin.java
api/src/main/java/com/xty/Interceptor/rate_limiter_baseIp/: RatedLimiterBasedIp.java
api/src/main/java/com/xty/config/: IntercepetorConfig.java  RedisConfig.java
api/src/main/java/com/xty/controller/: FavoriteController.java  UserController.java  VideoController.java
api/src/main/java/com/xty/middleware/redis/: CountLimiter.java  Keys.java  RatedLimiter.java  TokenManager.java
api/src/main/java/com/xty/response/: UserInfo.java  VideoInfo.java
api/src/main/resources/: bootstrap.yaml
api/src/main/resources/ssl/: dousheng.scoxty.com.jks
api/src/test/java/com/xty/: TestGetIp.java  TestJwtUtils.java  TestParam.java
constant/: pom.xml
constant/src/main/java/com/xty/business/: FavoriteConstant.java  UserConstant.java  VideoConstant.java
favorite-service/: pom.xml
favorite-service/src/main/java/com/xty/: FavoriteServiceApplication.java
favorite-service/src/main/java/com/xty/config/: FavoriteThreadPoolConfig.java  InsertBatchSqlInjector.java  MyBaseMapper.java  MybatisPlusConfig.java
favorite-service/src/main/java/com/xty/dal/mysql/mapper/: FavoriteMapper.java  VideoMapper.java
favorite-service/src/main/java/com/xty/dal/mysql/pojo/: FavoritePojo.java  UserPojo.java
favorite-service/src/main/java/com/xty/middleware/redis/: FavoriteRedis.java  Keys.java
favorite-service/src/main/java/com/xty/middleware/rocketmq/: FavoriteConsumer.java  FavoriteMsg.java
favorite-service/src/main/java/com/xty/service/: FavoriteServiceImpl.java
favorite-service/src/main/resources/: bootstrap.yaml
rpc/: pom.xml
rpc/src/main/java/com/xty/dubbo_gen/favorite/: DubboFavoriteServiceTriple.java  FavoriteActionRequest.java  FavoriteActionRequestOrBuilder.java  FavoriteActionResponse.java  FavoriteActionResponseOrBuilder.java  FavoriteListRequest.java  FavoriteListRequestOrBuilder.java  FavoriteListResponse.java  FavoriteListResponseOrBuilder.java  FavoriteService.java  FavoriteServiceProto.java  GetFavoriteCountResponse.java  GetFavoriteCountResponseOrBuilder.java  GetUserFavoriteCountRequest.java  GetUserFavoriteCountRequestOrBuilder.java  GetUserTotalFavoriteCountRequest.java  GetUserTotalFavoriteCountRequestOrBuilder.java  GetVideoFavoriteCountRequest.java  GetVideoFavoriteCountRequestOrBuilder.java  IsUserFavoriteRequest.java  IsUserFavoriteRequestOrBuilder.java  IsUserFavoriteResponse.java  IsUserFavoriteResponseOrBuilder.java  User.java  UserOrBuilder.java  Video.java  VideoOrBuilder.java
rpc/src/main/java/com/xty/dubbo_gen/user/: DubboUserServiceTriple.java  User.java  UserExistsResponse.java  UserExistsResponseOrBuilder.java  UserExitsRequest.java  UserExitsRequestOrBuilder.java  UserInfoByNameRequest.java  UserInfoByNameRequestOrBuilder.java  UserInfoByNameResponse.java  UserInfoByNameResponseOrBuilder.java  UserInfoRequest.java  UserInfoRequestOrBuilder.java  UserInfoResponse.java  UserInfoResponseOrBuilder.java  UserLoginRequest.java  UserLoginRequestOrBuilder.java  UserLoginResponse.java  UserLoginResponseOrBuilder.java  UserOrBuilder.java  UserRegisterRequest.java  UserRegisterRequestOrBuilder.java  UserRegisterResponse.java  UserRegisterResponseOrBuilder.java  UserService.java  UserServiceProto.java
rpc/src/main/java/com/xty/dubbo_gen/video/: DubboVideoServiceTriple.java  FeedRequest.java  FeedRequestOrBuilder.java  FeedResponse.java  FeedResponseOrBuilder.java  GetWorkCountRequest.java  GetWorkCountRequestOrBuilder.java  GetWorkCountResponse.java  GetWorkCountResponseOrBuilder.java  PublishActionRequest.java  PublishActionRequestOrBuilder.java  PublishActionResponse.java  PublishActionResponseOrBuilder.java  PublishListRequest.java  PublishListRequestOrBuilder.java  PublishListResponse.java  PublishListResponseOrBuilder.java  Video.java  VideoOrBuilder.java  VideoService.java  VideoServiceProto.java
rpc/src/main/proto/: favorite.proto  user.proto  video.proto
user-service/: pom.xml
user-service/src/main/java/com/xty/: UserServiceApplicaiton.java
user-service/src/main/java/com/xty/config/: RedisConfig.java  UserThreadPoolConfig.java
user-service/src/main/java/com/xty/dal/mysql/mapper/: UserMapper.java
user-service/src/main/java/com/xty/middleware/redis/: Keys.java  TokenManager.java  UserInfo.java
user-service/src/main/java/com/xty/service/: UserServiceImpl.java
user-service/src/main/resources/: bootstrap.yaml
user-service/src/test/java/com/xty/: TestTime.java
utils/: pom.xml
utils/src/main/java/com/xty/: BloomFilterUtils.java  Encryption.java  ErrorCode.java  JwtUtil.java  LocalCacheUtils.java  OssUtil.java  RequestContextUtil.java
utils/src/test/java/com/xty/: JwtUtilTest.java  OssUtilTest.java  PasswordEncry.java
video-service/: pom.xml
video-service/src/main/java/com/xty/: VideoServiceApplication.java
video-service/src/main/java/com/xty/config/: VideoThreadPoolConfig.java
video-service/src/main/java/com/xty/dal/mysql/pojo/: VideoPojo.java
video-service/src/main/java/com/xty/middleware/redis/: Keys.java  VideoRedis.java
video-service/src/main/java/com/xty/middleware/rocketmq/video/: VideoConsumer.java  VideoMsg.java
video-service/src/main/java/com/xty/service/: VideoServiceImpl.java
video-service/src/main/resources/: bootstrap.yaml
video-service/src/test/java/com/xty/: TestTime.java
